@media screen and (max-width: 2560px) {
  .container {
    height: 97vh;
    width: 100%;
    background-image: url(/photo_2022-12-27_22-38-06.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
  }
  header {
    font-size: 2rem;
    /* justify-content: space-evenly; */
    display: flex;
    gap: 16rem;
    padding-top: 2.5rem;
    align-items: center;
  }
  h1 {
    font-family: sans-serif;
    margin-left: 20px;
    color: rgb(255, 255, 255);
    font-weight: lighter;
    position: absolute;
    left: 16%;
    top: 51%;
    font-size: 6rem;
  }
  .image {
    position: absolute;
    bottom: -137px;
    right: 394px;
  }
}
